{
  "version": "0.1.0",
  "license": "MIT",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "start": "tsdx watch",
    "build": "tsdx build",
    "test": "tsdx test --passWithNoTests",
    "lint": "tsdx lint",
    "prepare": "tsdx build",
    "size": "size-limit",
    "analyze": "size-limit --why",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "peerDependencies": {
    "react": ">=16",
    "@emotion/react": "^11.8.2",
    "@emotion/styled": "^11.8.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "tsdx lint"
    }
  },
  "prettier": {
    "printWidth": 80,
    "semi": true,
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "name": "app-sb",
  "author": "Saravanan",
  "module": "dist/app-sb.esm.js",
  "size-limit": [
    {
      "path": "dist/app-sb.cjs.production.min.js",
      "limit": "10 KB"
    },
    {
      "path": "dist/app-sb.esm.js",
      "limit": "10 KB"
    }
  ],
  "devDependencies": {
    "@babel/core": "^7.17.8",
    "@material-ui/core": "^3.9.3",
    "@size-limit/preset-small-lib": "^7.0.8",
    "@storybook/addon-docs": "^6.4.20",
    "@storybook/addon-essentials": "^6.4.20",
    "@storybook/addon-info": "^5.3.21",
    "@storybook/addon-links": "^6.4.20",
    "@storybook/addons": "^6.4.20",
    "@storybook/react": "^6.4.20",
    "@types/react": "^17.0.43",
    "@types/react-dom": "^17.0.14",
    "babel-loader": "^8.2.4",
    "husky": "^7.0.4",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-is": "^18.0.0",
    "size-limit": "^7.0.8",
    "tsdx": "^0.14.1",
    "tslib": "^2.3.1",
    "typescript": "^4.6.3"
  },
  "dependencies": {
    "@emotion/react": "^11.8.2",
    "@emotion/styled": "^11.8.1",
    "@material-ui/styles": "^4.11.5",
    "@mui/material": "^5.5.3",
    "@mui/styled-engine-sc": "^5.5.2",
    "@mui/styles": "^5.5.3",
    "styled-components": "^5.3.5"
  }
}
